

#pak2_common.mc.bed.gz
#chr16	32065866	32074104	Pak2

#cyrib_common.mc.bed.gz
#chr15	64023747	64024545	Cyrib

#Hoxa11_common.mc.bed.gz
#chr6	54242646	52245280	Hoxa11



bedtools intersect -a H3K27acB2.mc.20x.bg.gz -b cyrib_common.mc.bed.gz -wa -wb | awk '{OFS="\t"; print $1,$2,$3,$4}' >1.bed
bedtools intersect -a H3K4Me1B2.mc.20x.bg.gz  -b cyrib_common.mc.bed.gz -wa -wb | awk '{OFS="\t"; print $1,$2,$3,$4}' >2.bed
cut -f4 1.bed >a
cut -f4 2.bed >b
paste a b  >tmp
cat cyrib.tmp tmp >cyrib.mc.bed



bedtools intersect -a ../H3K27acB2.hmc.20x.bg.gz -b cyrib_common.hmc.bed.gz -wa -wb | awk '{OFS="\t"; print $1,$2,$3,$4}' >1.bed
bedtools intersect -a ../H3K4Me1B2.hmc.20x.bg.gz  -b cyrib_common.hmc.bed.gz -wa -wb | awk '{OFS="\t"; print $1,$2,$3,$4}' >2.bed
cut -f4 1.bed >a
cut -f4 2.bed >b
paste a b  >tmp
cat cyrib.tmp tmp >cyrib.hmc.bed


bedtools intersect -a H3K4Me1B2.mc.20x.bg.gz  -b pak2_common.mc.bed.gz -wa -wb | awk '{OFS="\t"; print $1,$2,$3,$4}' >1.bed
cut -f4 1.bed >a
cat cyrib.tmp a >pak2.mc.bed

bedtools intersect -a H3K4Me1B2.hmc.20x.bg.gz  -b pak2_common.mc.bed.gz -wa -wb | awk '{OFS="\t"; print $1,$2,$3,$4}' >1.bed
cut -f4 1.bed >a
cat cyrib.tmp a >pak2.hmc.bed



require(reshape2)
 library(ggplot2)
 dat<- read.table("cyrib.mc.bed", fill=TRUE, header=T)
 df = data.frame(dat)
 head(df)
 summary(df$H3K4Me1)
 summary(df$H3K27ac)
 sample_main <- melt(df)
 levels(sample_main$variable) <- c("H3K4Me1","H3K27ac")
pdf("Cyrib_mc_allzero.pdf")
ggplot(sample_main, aes(variable,value)) + geom_boxplot() +labs(y= "Methylation (%)")
dev.off()



 dat<- read.table("cyrib.hmc.bed", fill=TRUE, header=T)
 df = data.frame(dat)
 head(df)
 summary(df$H3K4Me1)
 summary(df$H3K27ac)
 sample_main <- melt(df)
 levels(sample_main$variable) <- c("H3K4Me1","H3K27ac")
pdf("Cyrib_hmc_allzero.pdf")
ggplot(sample_main, aes(variable,value)) + geom_boxplot() +labs(y= "Methylation (%)")
dev.off()


============


dat<- read.table("Hoxa11.mc.bed", fill=TRUE, header=T)
 df = data.frame(dat)
 head(df)
 summary(df$H3K4Me1)
 summary(df$H3K27Me3)
 sample_main <- melt(df)
 levels(sample_main$variable) <- c("H3K4Me1","H3K27Me3")
pdf("Hoxa11_mc_allzero.pdf")
ggplot(sample_main, aes(variable,value)) + geom_boxplot() +labs(y= "Methylation (%)")
dev.off()


dat<- read.table("Hoxa11.hmc.bed", fill=TRUE, header=T)
 df = data.frame(dat)
 head(df)
 summary(df$H3K4Me1)
 summary(df$H3K27Me3)
 sample_main <- melt(df)
 levels(sample_main$variable) <- c("H3K4Me1","H3K27Me3")
pdf("Hoxa11_hmc_allzero.pdf")
ggplot(sample_main, aes(variable,value)) + geom_boxplot() +labs(y= "Methylation (%)")
dev.off()

============
